# -------------------------------------------------
# Project created by QtCreator 2009-07-10T18:38:33
# -------------------------------------------------
QT += network \
    xml
TARGET = client
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    connectdialog.cpp \
    newtabledialog.cpp \
    newtablewizard.cpp
HEADERS += mainwindow.h \
    connectdialog.h \
    newtabledialog.h \
    newtablewizard.h
FORMS += mainwindow.ui \
    connectdialog.ui \
    newtabledialog.ui \
    newtablewizard.ui
