# -------------------------------------------------
# Project created by QtCreator 2010-04-20T11:40:48
# -------------------------------------------------
QT += network
TARGET = SSS_Client
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    connectdialog.cpp \
    addeventdialog.cpp \
    progressdialog.cpp
HEADERS += mainwindow.h \
    connectdialog.h \
    addeventdialog.h \
    progressdialog.h
FORMS += mainwindow.ui \
    connectdialog.ui \
    addeventdialog.ui \
    progressdialog.ui
RESOURCES += resources.qrc
